APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I475eHX3WQYBTyOr815UVcOPY/kbjxoyxWlrfg7xRhI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.dev/
SITE_URL=http://test.dev/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scheduler
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmili@gmail.com
MAIL_PASSWORD=kembtbgueyxbpobs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
